<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Chào mừng các bạn đến với website của Tường DESIGNER, Họ Tên: Phan Văn Tường​, Năm Sinh:28/03/2002, Học Vấn: Đại Học Thủ Dầu Một, Ngành Nghề: Sinh viên TKDH, Nơi học tập: Trường TDM"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.14.0, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-0615-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-c243" data-id="0615" data-manual-length-set="true">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-0615-10 {
    min-height: 1250px;
  }
  .u-block-0615-3 {
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-0615-4 {
    min-height: 691px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    background-image: url("np://user.desktop.nicepage.com/Site_196376356/images/Night-Minimalist-Wallpapers.jpg?rand=e46f");
  }
  .u-block-0615-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0615-6 {
    min-height: 455px;
  }
  .u-block-0615-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0615-12 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0615-14 {
    width: 382px;
    min-height: 382px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -1px;
  }
  .u-block-0615-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 13px;
    padding-right: 13px;
  }
  .u-block-0615-16 {
    font-size: 1.5rem;
    margin-top: 8px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0615-17 {
    font-size: 1.5rem;
    margin-top: 20px;
    margin-right: 108px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0615-18 {
    font-size: 1.5rem;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0615-19 {
    font-size: 1.5rem;
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0615-20 {
    font-size: 1.5rem;
    margin-top: 32px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0615-8 {
    min-height: 393px;
    background-image: url("np://user.desktop.nicepage.com/Site_196376356/images/z4564837401966_c2e026457a6de09edb108e20e55e4d31.jpg?rand=026c");
    background-position: 50% 93.75%;
  }
  .u-block-0615-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0615-10 {
    min-height: 1110px;
  }
  .u-block-0615-3 {
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-0615-4 {
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    background-image: url("np://user.desktop.nicepage.com/Site_196376356/images/Night-Minimalist-Wallpapers.jpg?rand=e46f");
    min-height: 570px;
  }
  .u-block-0615-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0615-6 {
    min-height: 375px;
  }
  .u-block-0615-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0615-12 {
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-weight: 700;
    font-size: 2.25rem;
  }
  .u-block-0615-14 {
    width: 382px;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: -1px;
    margin-left: 57px;
    min-height: 382px;
  }
  .u-block-0615-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 13px;
    padding-right: 13px;
  }
  .u-block-0615-16 {
    font-size: 1.5rem;
    margin-top: 8px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0615-17 {
    font-size: 1.5rem;
    margin-top: 20px;
    margin-right: 108px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0615-18 {
    font-size: 1.5rem;
    margin-top: 21px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0615-19 {
    font-size: 1.5rem;
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0615-20 {
    font-size: 1.5rem;
    margin-top: 32px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0615-8 {
    background-image: url("np://user.desktop.nicepage.com/Site_196376356/images/z4564837401966_c2e026457a6de09edb108e20e55e4d31.jpg?rand=026c");
    min-height: 324px;
    background-position: 50% 93.75%;
  }
  .u-block-0615-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0615-10 {
    min-height: 957px;
  }
  .u-block-0615-3 {
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-0615-4 {
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    background-image: url("np://user.desktop.nicepage.com/Site_196376356/images/Night-Minimalist-Wallpapers.jpg?rand=e46f");
    min-height: 437px;
  }
  .u-block-0615-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0615-6 {
    min-height: 100px;
  }
  .u-block-0615-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0615-12 {
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-weight: 700;
    font-size: 2.25rem;
  }
  .u-block-0615-14 {
    width: 360px;
    margin-top: 10px;
    margin-right: 88px;
    margin-bottom: -1px;
    margin-left: 0;
    min-height: 360px;
  }
  .u-block-0615-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 13px;
    padding-right: 13px;
  }
  .u-block-0615-16 {
    font-size: 1.5rem;
    margin-top: 8px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0615-17 {
    font-size: 1.5rem;
    margin-top: 20px;
    margin-right: 86px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0615-18 {
    font-size: 1.5rem;
    margin-top: 21px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0615-19 {
    font-size: 1.5rem;
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0615-20 {
    font-size: 1.5rem;
    margin-top: 32px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0615-8 {
    background-image: url("np://user.desktop.nicepage.com/Site_196376356/images/z4564837401966_c2e026457a6de09edb108e20e55e4d31.jpg?rand=026c");
    min-height: 248px;
    background-position: 50% 93.75%;
  }
  .u-block-0615-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0615-10 {
    min-height: 886px;
  }
  .u-block-0615-3 {
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-0615-4 {
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    background-image: url("np://user.desktop.nicepage.com/Site_196376356/images/Night-Minimalist-Wallpapers.jpg?rand=e46f");
    min-height: 328px;
  }
  .u-block-0615-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0615-6 {
    min-height: 100px;
  }
  .u-block-0615-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0615-12 {
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-weight: 700;
    font-size: 2.25rem;
  }
  .u-block-0615-14 {
    width: 360px;
    margin-top: 10px;
    margin-right: 88px;
    margin-bottom: -1px;
    margin-left: 0;
    min-height: 360px;
  }
  .u-block-0615-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0615-16 {
    font-size: 1.5rem;
    margin-top: 8px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0615-17 {
    font-size: 1.5rem;
    margin-top: 20px;
    margin-right: 86px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0615-18 {
    font-size: 1.5rem;
    margin-top: 21px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0615-19 {
    font-size: 1.5rem;
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0615-20 {
    font-size: 1.5rem;
    margin-top: 32px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0615-8 {
    background-image: url("np://user.desktop.nicepage.com/Site_196376356/images/z4564837401966_c2e026457a6de09edb108e20e55e4d31.jpg?rand=026c");
    min-height: 372px;
    background-position: 50% 93.75%;
  }
  .u-block-0615-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-0615-10 {
    min-height: 595px;
  }
  .u-block-0615-3 {
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-0615-4 {
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    background-image: url("np://user.desktop.nicepage.com/Site_196376356/images/Night-Minimalist-Wallpapers.jpg?rand=e46f");
    min-height: 207px;
  }
  .u-block-0615-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0615-6 {
    min-height: 100px;
  }
  .u-block-0615-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0615-12 {
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-weight: 700;
    font-size: 2.25rem;
  }
  .u-block-0615-14 {
    width: 340px;
    margin-top: 10px;
    margin-right: 88px;
    margin-bottom: -1px;
    margin-left: 0;
    min-height: 340px;
  }
  .u-block-0615-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0615-16 {
    font-size: 1.5rem;
    margin-top: 8px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0615-17 {
    font-size: 1.5rem;
    margin-top: 20px;
    margin-right: 66px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0615-18 {
    font-size: 1.5rem;
    margin-top: 21px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0615-19 {
    font-size: 1.5rem;
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0615-20 {
    font-size: 1.5rem;
    margin-top: 32px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0615-8 {
    background-image: url("np://user.desktop.nicepage.com/Site_196376356/images/z4564837401966_c2e026457a6de09edb108e20e55e4d31.jpg?rand=026c");
    min-height: 234px;
    background-position: 50% 93.75%;
  }
  .u-block-0615-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><div class="u-clearfix u-sheet u-valign-top u-block-0615-10"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-0615-3"><div class="u-layout" style="">  <div class="u-layout-col" style=""><div class="u-size-30">  <div class="u-layout-col"><div class="u-align-center u-container-style u-image u-layout-cell u-size-60 u-block-0615-4" data-hover-preset-name="slideIn" data-animation-name="customAnimationIn" data-animation-duration="1000" data-image-width="2484" data-image-height="1398"><div class="u-container-layout u-block-0615-5"></div></div>  </div></div>
<div class="u-size-30" style="">  <div class="u-layout-row" style=""><div class="u-container-style u-layout-cell u-size-30 u-block-0615-6"><div class="u-container-layout u-block-0615-7">
<h4 class="u-align-center u-text u-text-default u-text-palette-2-base u-block-0615-12">THÔNG TIN GIỚI THIỆU</h4><div class="u-container-style u-group u-palette-1-base u-preserve-proportions u-radius-15 u-shape-round u-block-0615-14"><div class="u-container-layout u-block-0615-15"><h2 class="u-text u-text-default u-block-0615-16">Họ Tên: Phan Văn Tường​</h2><h2 class="u-text u-block-0615-17">Năm Sinh:28/03/2002</h2><h2 class="u-align-left u-text u-block-0615-18" data-modified-align="true">Học Vấn: Đại Học Thủ Dầu Một</h2><h2 class="u-align-left u-text u-block-0615-19" data-modified-align="true">Ngành Nghề: Sinh viên TKDH</h2><h2 class="u-text u-block-0615-20">Nơi học tập: Trường TDM</h2></div></div></div></div>
<div class="u-container-align-center u-container-style u-image u-layout-cell u-size-30 u-block-0615-8" data-image-width="2082" data-image-height="2560"><div class="u-container-layout u-block-0615-9">
</div></div>  </div></div>  </div></div></div></div></section>
</body></html>