<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Wonderful tours, ​Backpacking Trips, ​Small group travel that's good all over, ​Enjoy the perfect blend of adventure tours, ​Your adventure starts here, Tours Nature &amp; Wildlife, Get in touch"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.14.0, nicepage.com"><meta name="referrer" content="origin"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="5380775" data-lang="en" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/website-design" data-back-link-title="Website Design" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="Free WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.site" data-created-with-title="Free Website Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-align-center u-clearfix u-image u-shading u-block-ee8f-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_790c" data-source="functional_fix" data-id="ee8f" data-image-width="2484" data-image-height="1398" data-shading="linear-gradient(0deg, rgba(var(--palette-1-dark-3-r),var(--palette-1-dark-3-g),var(--palette-1-dark-3-b),0.65), rgba(var(--palette-1-dark-3-r),var(--palette-1-dark-3-g),var(--palette-1-dark-3-b),0.65))">
  
<div class="u-clearfix u-sheet u-block-ee8f-56"><h4 class="u-align-center u-text u-text-palette-3-base u-block-ee8f-77" data-hover-preset-name="zoomIn" data-animation-name="customAnimationIn" data-animation-duration="1500">Thiết Kế Đồ Họa</h4><img src="np://user.desktop.nicepage.com/Site_196376356/images/thiet-ke-mau-sac.jpg?rand=fd89" alt="" class="u-image u-image-contain u-image-default u-block-ee8f-78" data-image-width="1024" data-image-height="576" data-hover-preset-name="zoomIn" data-animation-name="customAnimationIn" data-animation-duration="1500"><h1 class="u-align-center u-text u-text-default u-text-palette-4-base u-block-ee8f-55" data-hover-preset-name="zoomIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">CHÀO MỪNG BẠN ĐÃ ĐẾN VỚI WEBSITE TUONG DESINGER ​</h1><h3 class="u-align-center u-text u-text-body-alt-color u-block-ee8f-54" data-hover-preset-name="zoomIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">LUÔN LUÔN TÌM TÒI VÀ HỌC HỎI ,HỌC NỮA VÀ HỌC MÃI&nbsp;</h3></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-ee8f-1 {
    background-image: linear-gradient(0deg, rgba(var(--palette-1-dark-3-r),var(--palette-1-dark-3-g),var(--palette-1-dark-3-b),0.65), rgba(var(--palette-1-dark-3-r),var(--palette-1-dark-3-g),var(--palette-1-dark-3-b),0.65)), url("np://user.desktop.nicepage.com/Site_196376356/images/Night-Minimalist-Wallpapers.jpg?rand=75c1");
    background-position: 50% 50%;
  }
  .u-block-ee8f-56 {
    min-height: 838px;
  }
  .u-block-ee8f-77 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    font-size: 3rem;
    width: 490px;
    margin-top: 165px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ee8f-78 {
    height: 201px;
    width: 357px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 27px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ee8f-55 {
    text-shadow: 4px 4px 8px rgba(var(--palette-1-dark-2-r),var(--palette-1-dark-2-g),var(--palette-1-dark-2-b),0.4);
    font-weight: 700;
    font-size: 3rem;
    letter-spacing: 3px;
    font-family: Lato, sans-serif;
    text-transform: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ee8f-54 {
    font-family: Roboto, sans-serif;
    letter-spacing: 2px;
    line-height: 1.4;
    font-weight: 300;
    font-size: 1.5rem;
    text-transform: none;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 839px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 47px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-ee8f-1 {
    background-image: linear-gradient(0deg, rgba(var(--palette-1-dark-3-r),var(--palette-1-dark-3-g),var(--palette-1-dark-3-b),0.65), rgba(var(--palette-1-dark-3-r),var(--palette-1-dark-3-g),var(--palette-1-dark-3-b),0.65)), url("np://user.desktop.nicepage.com/Site_196376356/images/Night-Minimalist-Wallpapers.jpg?rand=75c1");
    background-position: 50% 50%;
  }
  .u-block-ee8f-56 {
    min-height: 691px;
  }
  .u-block-ee8f-77 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 165px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-size: 3rem;
    width: 490px;
  }
  .u-block-ee8f-78 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    height: 201px;
    width: 357px;
    margin-top: 27px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ee8f-55 {
    text-shadow: 4px 4px 8px rgba(var(--palette-1-dark-2-r),var(--palette-1-dark-2-g),var(--palette-1-dark-2-b),0.4);
    font-family: Lato, sans-serif;
    text-transform: none;
    font-weight: 700;
    letter-spacing: 3px;
    font-size: 6rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ee8f-54 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-family: Roboto, sans-serif;
    letter-spacing: 2px;
    line-height: 1.4;
    font-weight: 300;
    font-size: 1.5rem;
    text-transform: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    width: 839px;
    margin-top: 47px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-ee8f-1 {
    background-image: linear-gradient(0deg, rgba(var(--palette-1-dark-3-r),var(--palette-1-dark-3-g),var(--palette-1-dark-3-b),0.65), rgba(var(--palette-1-dark-3-r),var(--palette-1-dark-3-g),var(--palette-1-dark-3-b),0.65)), url("np://user.desktop.nicepage.com/Site_196376356/images/Night-Minimalist-Wallpapers.jpg?rand=75c1");
    background-position: 50% 50%;
  }
  .u-block-ee8f-56 {
    min-height: 529px;
  }
  .u-block-ee8f-77 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 165px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-size: 3rem;
    width: 490px;
  }
  .u-block-ee8f-78 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    height: 201px;
    width: 357px;
    margin-top: 27px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ee8f-55 {
    text-shadow: 4px 4px 8px rgba(var(--palette-1-dark-2-r),var(--palette-1-dark-2-g),var(--palette-1-dark-2-b),0.4);
    font-family: Lato, sans-serif;
    text-transform: none;
    font-weight: 700;
    letter-spacing: 3px;
    font-size: 4.5rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ee8f-54 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-family: Roboto, sans-serif;
    letter-spacing: 2px;
    line-height: 1.4;
    font-weight: 300;
    font-size: 1.5rem;
    text-transform: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    width: 720px;
    margin-top: 47px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-ee8f-1 {
    background-image: linear-gradient(0deg, rgba(var(--palette-1-dark-3-r),var(--palette-1-dark-3-g),var(--palette-1-dark-3-b),0.65), rgba(var(--palette-1-dark-3-r),var(--palette-1-dark-3-g),var(--palette-1-dark-3-b),0.65)), url("np://user.desktop.nicepage.com/Site_196376356/images/Night-Minimalist-Wallpapers.jpg?rand=75c1");
    background-position: 50% 50%;
  }
  .u-block-ee8f-56 {
    min-height: 397px;
  }
  .u-block-ee8f-77 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 165px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-size: 3rem;
    width: 490px;
  }
  .u-block-ee8f-78 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    height: 201px;
    width: 357px;
    margin-top: 27px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ee8f-55 {
    text-shadow: 4px 4px 8px rgba(var(--palette-1-dark-2-r),var(--palette-1-dark-2-g),var(--palette-1-dark-2-b),0.4);
    font-family: Lato, sans-serif;
    text-transform: none;
    font-weight: 700;
    letter-spacing: 3px;
    font-size: 3rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ee8f-54 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-family: Roboto, sans-serif;
    letter-spacing: 2px;
    line-height: 1.4;
    font-weight: 300;
    font-size: 1.5rem;
    text-transform: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    width: 540px;
    margin-top: 47px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-ee8f-1 {
    background-image: linear-gradient(0deg, rgba(var(--palette-1-dark-3-r),var(--palette-1-dark-3-g),var(--palette-1-dark-3-b),0.65), rgba(var(--palette-1-dark-3-r),var(--palette-1-dark-3-g),var(--palette-1-dark-3-b),0.65)), url("np://user.desktop.nicepage.com/Site_196376356/images/Night-Minimalist-Wallpapers.jpg?rand=75c1");
    background-position: 50% 50%;
  }
  .u-block-ee8f-56 {
    min-height: 240px;
  }
  .u-block-ee8f-77 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 165px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-size: 3rem;
    width: 340px;
  }
  .u-block-ee8f-78 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    height: 191px;
    width: 340px;
    margin-top: 27px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ee8f-55 {
    text-shadow: 4px 4px 8px rgba(var(--palette-1-dark-2-r),var(--palette-1-dark-2-g),var(--palette-1-dark-2-b),0.4);
    font-family: Lato, sans-serif;
    text-transform: none;
    font-weight: 700;
    letter-spacing: 3px;
    font-size: 1.875rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ee8f-54 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-family: Roboto, sans-serif;
    letter-spacing: 2px;
    line-height: 1.4;
    font-weight: 300;
    font-size: 1.25rem;
    text-transform: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    width: 340px;
    margin-top: 47px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style></section><section class="u-clearfix u-palette-5-dark-3 u-block-62f0-1" custom-posts-hash="[]" data-style="blank.hflip" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_d0e6" data-source="functional_fix" data-id="62f0">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-sm u-valign-middle-xl u-valign-middle-xs u-block-62f0-2"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-62f0-3"><div class="u-gutter-0 u-layout">  <div class="u-layout-row"><div class="u-align-left u-container-style u-layout-cell u-size-25 u-block-62f0-9"><div class="u-container-layout u-block-62f0-10"><img class="u-expanded-width u-image u-block-62f0-19" src="np://user.desktop.nicepage.com/Site_196376356/images/Artboard2-100.jpg?rand=4e54" data-image-width="596" data-image-height="842"></div></div>
<div class="u-container-style u-layout-cell u-size-15 u-block-62f0-4"><div class="u-container-layout u-block-62f0-5"><div class="u-shape u-shape-svg u-text-palette-4-base u-block-62f0-7" data-hover-preset-name="zoomIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"><svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-9d3d"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-9d3d" style="enable-background:new 0 0 160 160;"><path d="M80,30c27.6,0,50,22.4,50,50s-22.4,50-50,50s-50-22.4-50-50S52.4,30,80,30 M80,0C35.8,0,0,35.8,0,80s35.8,80,80,80
	s80-35.8,80-80S124.2,0,80,0L80,0z"></path></svg></div><div class="u-image u-image-circle u-block-62f0-6" data-image-width="2082" data-image-height="2560" data-hover-preset-name="spiral" data-animation-name="customAnimationIn" data-animation-duration="1500"></div><div class="u-shape u-shape-svg u-text-palette-3-base u-block-62f0-18" data-hover-preset-name="fadeIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250"><svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 50" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-c9fe"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 50" x="0px" y="0px" id="svg-c9fe" style="enable-background:new 0 0 160 50;" data-color="#000000"><path d="M133,26.7c-13.9,9.7-25.8,9.7-39.8,0c-9.1-6.3-16.8-6.3-25.9,0c-13.8,9.6-25.1,9.6-38.9,0c-9.2-6.4-15.4-6.4-24.6,0L0,22
	c11.2-7.8,20.6-8.1,32.2,0c11,7.6,19,8.5,31.3,0c11.6-8.1,22.4-7.7,33.5,0c11.4,8,20.3,8.3,32.2,0c11.6-8.1,19.2-8.1,30.8,0
	l-3.8,4.7C146.9,20.2,142.3,20.2,133,26.7z M133,10.8c-13.9,9.7-25.8,9.7-39.8,0c-9.1-6.3-16.8-6.3-25.9,0
	c-13.8,9.6-25.1,9.6-38.9,0c-9.2-6.4-15.4-6.4-24.6,0L0,6.1c11.2-7.8,20.6-8.1,32.2,0c11,7.6,19,8.5,31.3,0C75.1-2,85.9-1.6,97,6.1
	c11.4,8,20.3,8.3,32.2,0C140.8-2,148.4-2,160,6.1l-3.8,4.7C146.9,4.3,142.3,4.3,133,10.8z M32.2,38c11,7.6,19,8.5,31.3,0
	c11.6-8.1,22.4-7.7,33.5,0c11.4,8,20.3,8.3,32.2,0c11.6-8.1,19.2-8.1,30.8,0l-3.8,4.7c-9.3-6.5-13.9-6.5-23.3,0
	c-13.9,9.7-25.8,9.7-39.8,0c-9.1-6.3-16.8-6.3-25.9,0c-13.8,9.6-25.1,9.6-38.9,0c-9.2-6.4-15.4-6.4-24.6,0L0,38
	C11.2,30.2,20.6,29.9,32.2,38z"></path></svg></div></div></div>
<div class="u-container-style u-layout-cell u-size-20 u-block-62f0-20"><div class="u-container-layout u-block-62f0-21">
<div class="u-container-style u-group u-palette-1-base u-radius-10 u-shape-round u-block-62f0-22"><div class="u-container-layout u-valign-middle u-block-62f0-23"><h3 class="u-text u-text-default u-block-62f0-24">GIỚI THIỆU</h3></div></div><div class="u-shape u-shape-svg u-text-palette-4-light-2 u-block-62f0-12" data-hover-preset-name="rotateIn" data-animation-name="bounceIn" data-animation-duration="1250" data-animation-direction="" data-animation-delay="750"><svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-9d3d"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-9d3d" style="enable-background:new 0 0 160 160;" data-color="rgb(71, 138, 201)"><path d="M80,30c27.6,0,50,22.4,50,50s-22.4,50-50,50s-50-22.4-50-50S52.4,30,80,30 M80,0C35.8,0,0,35.8,0,80s35.8,80,80,80
	s80-35.8,80-80S124.2,0,80,0L80,0z"></path></svg></div></div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-62f0-1 {
    background-image: none;
  }
  .u-block-62f0-2 {
    min-height: 858px;
  }
  .u-block-62f0-3 {
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: auto;
  }
  .u-block-62f0-9 {
    min-height: 798px;
  }
  .u-block-62f0-10 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-62f0-19 {
    height: 586px;
    margin-top: 106px;
    margin-bottom: 0;
  }
  .u-block-62f0-4 {
    min-height: 798px;
  }
  .u-block-62f0-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-62f0-7 {
    width: 202px;
    height: 202px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 55px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-62f0-6 {
    width: 556px;
    height: 556px;
    background-image: url("np://user.desktop.nicepage.com/Site_196376356/images/z4564837401966_c2e026457a6de09edb108e20e55e4d31.jpg?rand=e758");
    background-position: 50% 100%;
    --animation-custom_in-translate_x: 50px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 0.3;
    margin-top: -130px;
    margin-right: 30px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-62f0-18 {
    width: 250px;
    height: 78px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -131px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 60px;
  }
  .u-block-62f0-20 {
    min-height: 798px;
  }
  .u-block-62f0-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-62f0-22 {
    width: 265px;
    min-height: 86px;
    height: auto;
    margin-top: 16px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 55px;
  }
  .u-block-62f0-23 {
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-62f0-24 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 13px;
    margin-right: 13px;
  }
  .u-block-62f0-12 {
    width: 108px;
    height: 108px;
    margin-top: 442px;
    margin-right: 72px;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-62f0-1 {
    background-image: none;
  }
  .u-block-62f0-2 {
    min-height: 718px;
  }
  .u-block-62f0-3 {
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .u-block-62f0-9 {
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 658px;
  }
  .u-block-62f0-10 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-62f0-19 {
    height: 469px;
    margin-top: 106px;
    margin-bottom: 0;
  }
  .u-block-62f0-4 {
    min-height: 658px;
  }
  .u-block-62f0-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-62f0-7 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    width: 202px;
    height: 202px;
    margin-top: 55px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-62f0-6 {
    background-image: url("np://user.desktop.nicepage.com/Site_196376356/images/z4564837401966_c2e026457a6de09edb108e20e55e4d31.jpg?rand=e758");
    background-position: 50% 100%;
    --animation-custom_in-translate_x: 50px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 0.3;
    width: 235px;
    height: 235px;
    margin-top: -130px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-62f0-18 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 235px;
    height: 78px;
    margin-top: 190px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-62f0-20 {
    min-height: 658px;
  }
  .u-block-62f0-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-62f0-22 {
    width: 253px;
    min-height: 86px;
    margin-top: 16px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-62f0-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-62f0-24 {
    margin-bottom: 0;
    margin-top: 0;
    margin-left: 13px;
    margin-right: 13px;
  }
  .u-block-62f0-12 {
    width: 108px;
    height: 108px;
    margin-top: 442px;
    margin-right: 72px;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-62f0-1 {
    background-image: none;
  }
  .u-block-62f0-2 {
    min-height: 564px;
  }
  .u-block-62f0-3 {
    margin-top: 30px;
    margin-bottom: 33px;
  }
  .u-block-62f0-9 {
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 504px;
  }
  .u-block-62f0-10 {
    padding-top: 0;
    padding-right: 30px;
    padding-bottom: 0;
    padding-left: 0;
  }
  .u-block-62f0-19 {
    height: 339px;
    margin-top: 106px;
    margin-bottom: 0;
  }
  .u-block-62f0-4 {
    min-height: 504px;
  }
  .u-block-62f0-5 {
    padding-top: 14px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-62f0-7 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    width: 180px;
    height: 180px;
    margin-top: 55px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-62f0-6 {
    background-image: url("np://user.desktop.nicepage.com/Site_196376356/images/z4564837401966_c2e026457a6de09edb108e20e55e4d31.jpg?rand=e758");
    background-position: 50% 100%;
    --animation-custom_in-translate_x: 50px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 0.3;
    width: 180px;
    height: 180px;
    margin-top: -108px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-62f0-18 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 180px;
    height: 78px;
    margin-top: 190px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-62f0-20 {
    min-height: 100px;
  }
  .u-block-62f0-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-62f0-22 {
    width: 180px;
    min-height: 86px;
    margin-top: 16px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-62f0-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-62f0-24 {
    margin-bottom: 0;
    margin-top: 0;
    margin-left: 13px;
    margin-right: 13px;
  }
  .u-block-62f0-12 {
    width: 108px;
    height: 108px;
    margin-top: 442px;
    margin-right: 72px;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-62f0-1 {
    background-image: none;
  }
  .u-block-62f0-2 {
    min-height: 2101px;
  }
  .u-block-62f0-3 {
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .u-block-62f0-9 {
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 907px;
  }
  .u-block-62f0-10 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 10px;
  }
  .u-block-62f0-19 {
    height: 735px;
    margin-top: 106px;
    margin-bottom: 0;
  }
  .u-block-62f0-4 {
    min-height: 1512px;
  }
  .u-block-62f0-5 {
    padding-top: 14px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-62f0-7 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    width: 180px;
    height: 180px;
    margin-top: 55px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-62f0-6 {
    background-image: url("np://user.desktop.nicepage.com/Site_196376356/images/z4564837401966_c2e026457a6de09edb108e20e55e4d31.jpg?rand=e758");
    background-position: 50% 100%;
    --animation-custom_in-translate_x: 50px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 0.3;
    width: 180px;
    height: 180px;
    margin-top: -108px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-62f0-18 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 180px;
    height: 78px;
    margin-top: 190px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-62f0-20 {
    min-height: 100px;
  }
  .u-block-62f0-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-62f0-22 {
    width: 180px;
    min-height: 86px;
    margin-top: 16px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-62f0-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-62f0-24 {
    margin-bottom: 0;
    margin-top: 0;
    margin-left: 13px;
    margin-right: 13px;
  }
  .u-block-62f0-12 {
    width: 108px;
    height: 108px;
    margin-top: 442px;
    margin-right: 72px;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-62f0-1 {
    background-image: none;
  }
  .u-block-62f0-2 {
    min-height: 1345px;
  }
  .u-block-62f0-3 {
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .u-block-62f0-9 {
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 571px;
  }
  .u-block-62f0-10 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 10px;
  }
  .u-block-62f0-19 {
    height: 452px;
    margin-top: 106px;
    margin-bottom: 0;
  }
  .u-block-62f0-4 {
    min-height: 952px;
  }
  .u-block-62f0-5 {
    padding-top: 14px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-62f0-7 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    width: 180px;
    height: 180px;
    margin-top: 55px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-62f0-6 {
    background-image: url("np://user.desktop.nicepage.com/Site_196376356/images/z4564837401966_c2e026457a6de09edb108e20e55e4d31.jpg?rand=e758");
    background-position: 50% 100%;
    --animation-custom_in-translate_x: 50px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 0.3;
    width: 180px;
    height: 180px;
    margin-top: -108px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-62f0-18 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 180px;
    height: 78px;
    margin-top: 190px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-62f0-20 {
    min-height: 100px;
  }
  .u-block-62f0-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-62f0-22 {
    width: 180px;
    min-height: 86px;
    margin-top: 16px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-62f0-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-62f0-24 {
    margin-bottom: 0;
    margin-top: 0;
    margin-left: 13px;
    margin-right: 13px;
  }
  .u-block-62f0-12 {
    width: 108px;
    height: 108px;
    margin-top: 442px;
    margin-right: 72px;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style></section><section class="u-clearfix u-palette-5-dark-3 u-block-7d05-3" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_3d89" data-source="functional_fix" data-id="7d05">
  
<div class="u-container-style u-group u-palette-1-base u-radius-10 u-shape-round u-block-7d05-29"><div class="u-container-layout u-block-7d05-30"><h1 class="u-text u-text-default u-block-7d05-31">SẢN PHẨM THỰC HIỆN</h1></div></div><div class="u-align-left u-shape u-shape-svg u-text-palette-3-base u-block-7d05-16" data-hover-preset-name="fadeIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250" data-modified-align="true"><svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-ce71"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-ce71" style="enable-background:new 0 0 160 160;" data-color="rgb(71, 138, 201)"><path d="M80,30c27.6,0,50,22.4,50,50s-22.4,50-50,50s-50-22.4-50-50S52.4,30,80,30 M80,0C35.8,0,0,35.8,0,80s35.8,80,80,80
	s80-35.8,80-80S124.2,0,80,0L80,0z"></path></svg></div><div class="u-shape u-shape-svg u-text-palette-3-base u-block-7d05-26" data-hover-preset-name="spiral" data-animation-name="flipIn" data-animation-duration="1000" data-animation-direction="X" data-animation-delay="500"><svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-525f"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-525f" style="enable-background:new 0 0 160 160;" data-color="rgb(212, 182, 190)"><path d="M80,30c27.6,0,50,22.4,50,50s-22.4,50-50,50s-50-22.4-50-50S52.4,30,80,30 M80,0C35.8,0,0,35.8,0,80s35.8,80,80,80
	s80-35.8,80-80S124.2,0,80,0L80,0z"></path></svg></div><img class="u-image u-image-default u-block-7d05-32" src="np://user.desktop.nicepage.com/Site_196376356/images/Artboard3-100.jpg?rand=bbdc" alt="" data-image-width="596" data-image-height="842"><img class="u-image u-image-default u-block-7d05-33" src="np://user.desktop.nicepage.com/Site_196376356/images/Artboard4-100.jpg?rand=42d7" alt="" data-image-width="597" data-image-height="842"><div class="u-shape u-shape-svg u-text-palette-1-base u-block-7d05-34" data-hover-preset-name="fadeIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250"><svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1186"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-1186" style="enable-background:new 0 0 160 160;" data-color="rgb(71, 138, 201)"><path d="M80,30c27.6,0,50,22.4,50,50s-22.4,50-50,50s-50-22.4-50-50S52.4,30,80,30 M80,0C35.8,0,0,35.8,0,80s35.8,80,80,80
	s80-35.8,80-80S124.2,0,80,0L80,0z"></path></svg></div><div class="u-align-center u-container-style u-group u-shape-rectangle u-block-7d05-19" data-hover-preset-name="fadeIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">
      <div class="u-container-layout u-block-7d05-20">
        
        
        
      <h2 class="u-align-center u-text u-text-default u-block-7d05-21">SẢN PHẨM TỰ THỰC HIỆN</h2><p class="u-align-center u-text u-block-7d05-22">SẢN PHẨM ĐƯỢC THƯỢC HIỆN VÀO NĂM 3 ĐẠI HỌC</p><a href="https://nicepage.dev" class="u-active-white u-align-center u-border-2 u-border-active-white u-border-hover-white u-border-white u-btn u-btn-round u-button-style u-hover-white u-none u-radius-50 u-block-7d05-27" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">​https://www.facebook.com/tuong.phan.547727?mibextid=LQQJ4d</a></div>
    </div><style data-mode="XL">@media (min-width: 1200px) {
  .u-block-7d05-3 {
    background-image: none;
    min-height: 938px;
  }
  .u-block-7d05-29 {
    width: 570px;
    min-height: 113px;
    height: auto;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2));
  }
  .u-block-7d05-30 {
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7d05-31 {
    margin-bottom: 0;
    margin-top: 30px;
    font-size: 3rem;
  }
  .u-block-7d05-16 {
    width: 119px;
    height: 119px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -7px;
    margin-right: calc(((100% - 1140px) / 2) + 338px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7d05-26 {
    width: 250px;
    height: 250px;
    margin-top: 24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 320px);
  }
  .u-block-7d05-32 {
    width: 374px;
    height: 528px;
    margin-top: -360px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2));
  }
  .u-block-7d05-33 {
    width: 384px;
    height: 542px;
    margin-top: -546px;
    margin-right: calc(((100% - 1140px) / 2));
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7d05-34 {
    width: calc(((100% - 1140px) / 2) + 69px);
    height: 119px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -70px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7d05-19 {
    min-height: 230px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    height: auto;
    width: 1140px;
    margin-top: -38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 6px;
  }
  .u-block-7d05-20 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-7d05-21 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7d05-22 {
    font-size: 1.25rem;
    font-weight: 500;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7d05-27 {
    letter-spacing: 1px;
    font-size: 1.125rem;
    border-style: solid;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 16px;
    padding-right: 53px;
    padding-bottom: 17px;
    padding-left: 52px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7d05-3 {
    background-image: none;
    min-height: 938px;
  }
  .u-block-7d05-29 {
    width: 470px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 100px);
    min-height: 113px;
  }
  .u-block-7d05-30 {
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7d05-31 {
    margin-bottom: 0;
    margin-top: 30px;
    font-size: 3rem;
  }
  .u-block-7d05-16 {
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 119px;
    height: 119px;
    margin-top: -7px;
    margin-right: calc(((100% - 1140px) / 2) + 438px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7d05-26 {
    width: 250px;
    height: 250px;
    margin-top: 24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 420px);
  }
  .u-block-7d05-32 {
    width: 374px;
    height: 528px;
    margin-top: -360px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 100px);
  }
  .u-block-7d05-33 {
    width: 384px;
    height: 542px;
    margin-top: -546px;
    margin-right: calc(((100% - 1140px) / 2) + 100px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7d05-34 {
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: calc(((100% - 1140px) / 2) + 169px);
    height: 119px;
    margin-top: -71px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7d05-19 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 940px;
    margin-top: -38px;
    margin-right: auto;
    margin-bottom: 6px;
    margin-left: calc(((100% - 1140px) / 2) + 100px);
    min-height: 230px;
  }
  .u-block-7d05-20 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-7d05-21 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7d05-22 {
    font-size: 1.25rem;
    font-weight: 500;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7d05-27 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 1.125rem;
    padding-top: 16px;
    padding-right: 53px;
    padding-bottom: 17px;
    padding-left: 52px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7d05-3 {
    background-image: none;
    min-height: 938px;
  }
  .u-block-7d05-29 {
    width: 470px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 210px);
    min-height: 113px;
  }
  .u-block-7d05-30 {
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7d05-31 {
    margin-bottom: 0;
    margin-top: 30px;
    font-size: 3rem;
  }
  .u-block-7d05-16 {
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 119px;
    height: 119px;
    margin-top: -7px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 473px);
  }
  .u-block-7d05-26 {
    width: 250px;
    height: 250px;
    margin-top: 24px;
    margin-right: calc(((100% - 1140px) / 2) + 360px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7d05-32 {
    width: 374px;
    height: 528px;
    margin-top: -360px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 210px);
  }
  .u-block-7d05-33 {
    width: 384px;
    height: 542px;
    margin-top: -546px;
    margin-right: calc(((100% - 1140px) / 2) + 210px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7d05-34 {
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: calc(((100% - 1140px) / 2) + 279px);
    height: 119px;
    margin-top: -71px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7d05-19 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 720px;
    margin-top: -38px;
    margin-right: auto;
    margin-bottom: 6px;
    margin-left: calc(((100% - 1140px) / 2) + 210px);
    min-height: 230px;
  }
  .u-block-7d05-20 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7d05-21 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7d05-22 {
    font-size: 1.25rem;
    font-weight: 500;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7d05-27 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 1.125rem;
    padding-top: 16px;
    padding-right: 53px;
    padding-bottom: 17px;
    padding-left: 52px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7d05-3 {
    background-image: none;
    min-height: 938px;
  }
  .u-block-7d05-29 {
    width: 470px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 300px);
    min-height: 113px;
  }
  .u-block-7d05-30 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7d05-31 {
    margin-bottom: 0;
    margin-top: 30px;
    font-size: 3rem;
  }
  .u-block-7d05-16 {
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 119px;
    height: 119px;
    margin-top: -7px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 383px);
  }
  .u-block-7d05-26 {
    width: 250px;
    height: 250px;
    margin-top: 24px;
    margin-right: calc(((100% - 1140px) / 2) + 300px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7d05-32 {
    width: 374px;
    height: 528px;
    margin-top: -360px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 300px);
  }
  .u-block-7d05-33 {
    width: 384px;
    height: 542px;
    margin-top: -546px;
    margin-right: calc(((100% - 1140px) / 2) + 300px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7d05-34 {
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: calc(((100% - 1140px) / 2) + 369px);
    height: 119px;
    margin-top: -71px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7d05-19 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 540px;
    margin-top: -38px;
    margin-right: auto;
    margin-bottom: 6px;
    margin-left: calc(((100% - 1140px) / 2) + 300px);
    min-height: 230px;
  }
  .u-block-7d05-20 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7d05-21 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7d05-22 {
    font-size: 1.25rem;
    font-weight: 500;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7d05-27 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 1.125rem;
    padding-top: 16px;
    padding-right: 53px;
    padding-bottom: 17px;
    padding-left: 52px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-7d05-3 {
    background-image: none;
    min-height: 828px;
  }
  .u-block-7d05-29 {
    width: 340px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 400px);
    min-height: 113px;
  }
  .u-block-7d05-30 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7d05-31 {
    margin-bottom: 0;
    margin-top: 30px;
    font-size: 2.25rem;
  }
  .u-block-7d05-16 {
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 119px;
    height: 119px;
    margin-top: -7px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 400px);
  }
  .u-block-7d05-26 {
    width: 250px;
    height: 250px;
    margin-top: 24px;
    margin-right: calc(((100% - 1140px) / 2) + 400px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7d05-32 {
    width: 340px;
    height: 480px;
    margin-top: -360px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 400px);
  }
  .u-block-7d05-33 {
    width: 340px;
    height: 480px;
    margin-top: -498px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 400px);
  }
  .u-block-7d05-34 {
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: calc(((100% - 1140px) / 2) + 469px);
    height: 119px;
    margin-top: -9px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7d05-19 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 340px;
    margin-top: -38px;
    margin-right: auto;
    margin-bottom: 6px;
    margin-left: calc(((100% - 1140px) / 2) + 400px);
    min-height: 230px;
  }
  .u-block-7d05-20 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7d05-21 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7d05-22 {
    font-size: 1.125rem;
    font-weight: 500;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7d05-27 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 1.125rem;
    padding-top: 16px;
    padding-right: 53px;
    padding-bottom: 17px;
    padding-left: 52px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style></section><section class="u-align-center u-clearfix u-palette-5-dark-3 u-block-0639-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_fd2b" data-source="functional_fix" data-id="0639">
  <div class="u-clearfix u-sheet u-block-0639-2"><h2 class="u-align-left u-text u-text-palette-3-base u-block-0639-16" data-hover-preset-name="zoomIn" data-animation-name="customAnimationIn" data-animation-duration="1500">SẢN PHẨM BỘ NHẬN DẠNG THƯƠNG HIỆU</h2><div class="u-clearfix u-gutter-0 u-layout-wrap u-block-0639-3"><div class="u-gutter-0 u-layout">  <div class="u-layout-row"><div class="u-align-justify u-container-style u-layout-cell u-palette-1-base u-radius-32 u-shape-round u-size-26 u-block-0639-4" data-hover-preset-name="fadeIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"><div class="u-container-layout u-block-0639-5"><img class="u-image u-image-default u-block-0639-23" src="np://user.desktop.nicepage.com/Site_196376356/images/Artboard9-100.jpg?rand=9840" alt="" data-image-width="596" data-image-height="843"><a href="https://nicepage.dev" class="u-active-palette-5-dark-3 u-align-left u-border-2 u-border-active-palette-5-dark-3 u-border-hover-palette-5-dark-3 u-border-palette-3-base u-btn u-btn-round u-button-style u-hover-palette-5-dark-3 u-none u-radius-50 u-text-active-white u-text-hover-white u-block-0639-21" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">​file:///D:/dw/2222/TUONG.html</a></div></div>
<div class="u-container-align-right u-container-style u-layout-cell u-size-34 u-block-0639-7" data-hover-preset-name="fadeIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"><div class="u-container-layout u-block-0639-8"><img class="u-expanded-width u-image u-image-default u-block-0639-22" src="np://user.desktop.nicepage.com/Site_196376356/images/Artboard6-100.jpg?rand=3d2d" alt="" data-image-width="596" data-image-height="843"><p class="u-align-right u-text u-text-body-alt-color u-text-default u-block-0639-19">TẤT CẢ DÒNG IPHONE MỚI&nbsp;</p></div></div>  </div></div></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-0639-1 {
    background-image: none;
  }
  .u-block-0639-2 {
    min-height: 945px;
  }
  .u-block-0639-16 {
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 54px;
    margin-right: 434px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0639-3 {
    width: 945px;
    margin-top: 23px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-0639-4 {
    min-height: 688px;
    background-image: none;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-0639-5 {
    padding-top: 15px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-0639-23 {
    width: 376px;
    height: 531px;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0639-21 {
    letter-spacing: 1px;
    font-size: 1rem;
    border-style: solid;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 33px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 16px;
    padding-right: 36px;
    padding-bottom: 17px;
    padding-left: 34px;
  }
  .u-block-0639-7 {
    min-height: 688px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-0639-8 {
    padding-top: 1px;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 0;
  }
  .u-block-0639-22 {
    height: 644px;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0639-19 {
    text-align: left;
    margin-top: 13px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0639-1 {
    background-image: none;
  }
  .u-block-0639-2 {
    min-height: 969px;
  }
  .u-block-0639-16 {
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 54px;
    margin-right: 234px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0639-3 {
    width: 940px;
    margin-top: 23px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-0639-4 {
    background-image: none;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 684px;
  }
  .u-block-0639-5 {
    padding-top: 15px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0639-23 {
    width: 376px;
    height: 532px;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0639-21 {
    letter-spacing: 1px;
    font-size: 1rem;
    border-style: solid;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 16px;
    padding-left: 34px;
    padding-right: 36px;
    padding-bottom: 17px;
  }
  .u-block-0639-7 {
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 684px;
  }
  .u-block-0639-8 {
    padding-top: 1px;
    padding-bottom: 0;
    padding-left: 40px;
    padding-right: 40px;
  }
  .u-block-0639-22 {
    height: 640px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0639-19 {
    text-align: left;
    margin-top: 13px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0639-1 {
    background-image: none;
  }
  .u-block-0639-2 {
    min-height: 559px;
  }
  .u-block-0639-16 {
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 54px;
    margin-right: 14px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0639-3 {
    width: 720px;
    margin-top: 23px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-0639-4 {
    background-image: none;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 100px;
  }
  .u-block-0639-5 {
    padding-top: 15px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0639-23 {
    width: 312px;
    height: 441px;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0639-21 {
    letter-spacing: 1px;
    font-size: 1rem;
    border-style: solid;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 16px;
    padding-left: 34px;
    padding-right: 36px;
    padding-bottom: 17px;
  }
  .u-block-0639-7 {
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 100px;
  }
  .u-block-0639-8 {
    padding-top: 1px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0639-22 {
    height: 492px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0639-19 {
    text-align: left;
    margin-top: 13px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0639-1 {
    background-image: none;
  }
  .u-block-0639-2 {
    min-height: 592px;
  }
  .u-block-0639-16 {
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 54px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0639-3 {
    width: 540px;
    margin-top: 23px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-0639-4 {
    background-image: none;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 100px;
  }
  .u-block-0639-5 {
    padding-top: 15px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0639-23 {
    width: 312px;
    height: 441px;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0639-21 {
    letter-spacing: 1px;
    font-size: 1rem;
    border-style: solid;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 16px;
    padding-left: 34px;
    padding-right: 36px;
    padding-bottom: 17px;
  }
  .u-block-0639-7 {
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 100px;
  }
  .u-block-0639-8 {
    padding-top: 1px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0639-22 {
    height: 735px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0639-19 {
    text-align: left;
    margin-top: 13px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-0639-1 {
    background-image: none;
  }
  .u-block-0639-2 {
    min-height: 592px;
  }
  .u-block-0639-16 {
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 54px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0639-3 {
    width: 340px;
    margin-top: 23px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-0639-4 {
    background-image: none;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 100px;
  }
  .u-block-0639-5 {
    padding-top: 15px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0639-23 {
    width: 312px;
    height: 441px;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0639-21 {
    letter-spacing: 1px;
    font-size: 1rem;
    border-style: solid;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 16px;
    padding-left: 34px;
    padding-right: 36px;
    padding-bottom: 17px;
  }
  .u-block-0639-7 {
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 100px;
  }
  .u-block-0639-8 {
    padding-top: 1px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0639-22 {
    height: 452px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0639-19 {
    text-align: left;
    margin-top: 13px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style></section><section class="u-align-center u-clearfix u-container-align-center u-palette-5-dark-3 u-block-ad1d-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_9d8e" data-source="functional_fix" data-id="ad1d">
  <div class="u-clearfix u-sheet u-valign-middle u-block-ad1d-2"><h2 class="u-align-center u-text u-text-default u-block-ad1d-15" data-hover-preset-name="zoomIn" data-animation-name="customAnimationIn" data-animation-duration="1500">Thông Tin Liên Hệ</h2><div class="u-form u-block-ad1d-3">
                    <form action="https://forms.nicepagesrv.com/v2/form/process" method="POST" class="u-clearfix u-form-spacing-40 u-form-vertical u-inner-form" source="email" data-services="a682b0f51fb4f7f0237a27eeee7e404c">
                      
                      
                      <div class="u-form-group u-form-name u-form-partition-factor-2 u-block-ad1d-4">
                        <label for="name-e4cc" class="u-form-control-hidden u-label u-text-body-alt-color u-block-ad1d-5">Name</label>
                        <input type="text" placeholder="SDT: 0333568020" id="name-e4cc" name="name" class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-white u-input u-input-rectangle u-palette-5-dark-2 u-text-body-alt-color u-block-ad1d-6" required="" wfd-id="id1239">
                      </div><div class="u-form-email u-form-group u-form-partition-factor-2 u-block-ad1d-7">
                        <label for="email-e4cc" class="u-form-control-hidden u-label u-text-body-alt-color u-block-ad1d-8">Email</label>
                        <input type="email" placeholder="phantuong2832002@gmail.com" id="email-e4cc" name="email" class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-white u-input u-input-rectangle u-palette-5-dark-2 u-text-body-alt-color u-block-ad1d-9" required="" wfd-id="id1240">
                      </div>
                      
                      
                      
                      <div class="u-form-group u-form-message u-block-ad1d-10">
                        <label for="message-e4cc" class="u-form-control-hidden u-label u-text-body-alt-color u-block-ad1d-11">Message</label>
                        <textarea placeholder="cảm ơn các bạn đã ghé thăm wedsite của TUONG DESINGE" rows="4" cols="50" id="message-e4cc" name="message" class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-white u-input u-input-rectangle u-palette-5-dark-2 u-text-body-alt-color u-block-ad1d-12" required=""></textarea>
                      </div>
                      
                      <div class="u-align-center u-form-group u-form-submit u-block-ad1d-13">
                        <a href="#" class="u-active-palette-5-dark-2 u-border-none u-btn u-btn-round u-btn-submit u-button-style u-hover-palette-5-dark-2 u-palette-3-light-1 u-radius-32 u-block-ad1d-14">THANK YOU</a>
                        <input type="submit" value="submit" class="u-form-control-hidden u-grey-5" wfd-id="id1241">
                      </div>
                      <div class="u-form-send-message u-form-send-success">Thank you! Your message has been sent.</div>
                      <div class="u-form-send-error u-form-send-message">Unable to send your message. Please fix errors then try again.</div>
                      <input type="hidden" value="" name="recaptchaResponse" wfd-id="id1242">
                    </form>
                  </div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-ad1d-1 {
    background-image: none;
  }
  .u-block-ad1d-2 {
    min-height: 659px;
  }
  .u-block-ad1d-15 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ad1d-3 {
    height: 311px;
    width: 678px;
    margin-top: 74px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-ad1d-4 {
    margin-left: auto;
  }
  .u-block-ad1d-5 {
    letter-spacing: 0px;
  }
  .u-block-ad1d-6 {
    background-image: none;
    font-size: 1.125rem;
    font-weight: 300;
  }
  .u-block-ad1d-7 {
    margin-left: auto;
  }
  .u-block-ad1d-8 {
    letter-spacing: 0px;
  }
  .u-block-ad1d-9 {
    background-image: none;
    font-size: 1.125rem;
    font-weight: 300;
  }
  .u-block-ad1d-10 {
    margin-left: auto;
  }
  .u-block-ad1d-11 {
    letter-spacing: 0px;
  }
  .u-block-ad1d-12 {
    background-image: none;
    font-size: 1.125rem;
    font-weight: 300;
  }
  .u-block-ad1d-13 {
    margin-left: auto;
  }
  .u-block-ad1d-14 {
    font-size: 1rem;
    margin-left: auto;
    letter-spacing: 1px;
    border-style: none;
    background-image: none;
    width: 100%;
    text-transform: uppercase;
    font-weight: 600;
    padding-top: 20px;
    padding-left: 29px;
    padding-right: 29px;
    padding-bottom: 21px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-ad1d-1 {
    background-image: none;
  }
  .u-block-ad1d-2 {
    min-height: 659px;
  }
  .u-block-ad1d-15 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-ad1d-3 {
    height: 311px;
    width: 678px;
    margin-top: 74px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-ad1d-4 {
    margin-left: auto;
  }
  .u-block-ad1d-5 {
    letter-spacing: 0px;
  }
  .u-block-ad1d-6 {
    background-image: none;
    font-size: 1.125rem;
    font-weight: 300;
  }
  .u-block-ad1d-7 {
    margin-left: auto;
  }
  .u-block-ad1d-8 {
    letter-spacing: 0px;
  }
  .u-block-ad1d-9 {
    background-image: none;
    font-size: 1.125rem;
    font-weight: 300;
  }
  .u-block-ad1d-10 {
    margin-left: auto;
  }
  .u-block-ad1d-11 {
    letter-spacing: 0px;
  }
  .u-block-ad1d-12 {
    background-image: none;
    font-size: 1.125rem;
    font-weight: 300;
  }
  .u-block-ad1d-13 {
    margin-left: auto;
  }
  .u-block-ad1d-14 {
    background-image: none;
    font-size: 1rem;
    margin-left: auto;
    letter-spacing: 1px;
    border-style: none;
    width: 100%;
    text-transform: uppercase;
    font-weight: 600;
    padding-top: 20px;
    padding-left: 29px;
    padding-right: 29px;
    padding-bottom: 21px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-ad1d-1 {
    background-image: none;
  }
  .u-block-ad1d-2 {
    min-height: 659px;
  }
  .u-block-ad1d-15 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-ad1d-3 {
    height: 311px;
    width: 678px;
    margin-top: 74px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-ad1d-4 {
    margin-left: auto;
  }
  .u-block-ad1d-5 {
    letter-spacing: 0px;
  }
  .u-block-ad1d-6 {
    background-image: none;
    font-size: 1.125rem;
    font-weight: 300;
  }
  .u-block-ad1d-7 {
    margin-left: auto;
  }
  .u-block-ad1d-8 {
    letter-spacing: 0px;
  }
  .u-block-ad1d-9 {
    background-image: none;
    font-size: 1.125rem;
    font-weight: 300;
  }
  .u-block-ad1d-10 {
    margin-left: auto;
  }
  .u-block-ad1d-11 {
    letter-spacing: 0px;
  }
  .u-block-ad1d-12 {
    background-image: none;
    font-size: 1.125rem;
    font-weight: 300;
  }
  .u-block-ad1d-13 {
    margin-left: auto;
  }
  .u-block-ad1d-14 {
    background-image: none;
    font-size: 1rem;
    margin-left: auto;
    letter-spacing: 1px;
    border-style: none;
    width: 100%;
    text-transform: uppercase;
    font-weight: 600;
    padding-top: 20px;
    padding-left: 29px;
    padding-right: 29px;
    padding-bottom: 21px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-ad1d-1 {
    background-image: none;
  }
  .u-block-ad1d-2 {
    min-height: 659px;
  }
  .u-block-ad1d-15 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-ad1d-3 {
    height: 311px;
    width: 540px;
    margin-top: 74px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-ad1d-4 {
    margin-left: auto;
  }
  .u-block-ad1d-5 {
    letter-spacing: 0px;
  }
  .u-block-ad1d-6 {
    background-image: none;
    font-size: 1.125rem;
    font-weight: 300;
  }
  .u-block-ad1d-7 {
    margin-left: auto;
  }
  .u-block-ad1d-8 {
    letter-spacing: 0px;
  }
  .u-block-ad1d-9 {
    background-image: none;
    font-size: 1.125rem;
    font-weight: 300;
  }
  .u-block-ad1d-10 {
    margin-left: auto;
  }
  .u-block-ad1d-11 {
    letter-spacing: 0px;
  }
  .u-block-ad1d-12 {
    background-image: none;
    font-size: 1.125rem;
    font-weight: 300;
  }
  .u-block-ad1d-13 {
    margin-left: auto;
  }
  .u-block-ad1d-14 {
    background-image: none;
    font-size: 1rem;
    margin-left: auto;
    letter-spacing: 1px;
    border-style: none;
    width: 100%;
    text-transform: uppercase;
    font-weight: 600;
    padding-top: 20px;
    padding-left: 29px;
    padding-right: 29px;
    padding-bottom: 21px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-ad1d-1 {
    background-image: none;
  }
  .u-block-ad1d-2 {
    min-height: 659px;
  }
  .u-block-ad1d-15 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-ad1d-3 {
    height: 311px;
    width: 340px;
    margin-top: 55px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-ad1d-4 {
    margin-left: auto;
  }
  .u-block-ad1d-5 {
    letter-spacing: 0px;
  }
  .u-block-ad1d-6 {
    background-image: none;
    font-size: 1.125rem;
    font-weight: 300;
  }
  .u-block-ad1d-7 {
    margin-left: auto;
  }
  .u-block-ad1d-8 {
    letter-spacing: 0px;
  }
  .u-block-ad1d-9 {
    background-image: none;
    font-size: 1.125rem;
    font-weight: 300;
  }
  .u-block-ad1d-10 {
    margin-left: auto;
  }
  .u-block-ad1d-11 {
    letter-spacing: 0px;
  }
  .u-block-ad1d-12 {
    background-image: none;
    font-size: 1.125rem;
    font-weight: 300;
  }
  .u-block-ad1d-13 {
    margin-left: auto;
  }
  .u-block-ad1d-14 {
    background-image: none;
    font-size: 1rem;
    margin-left: auto;
    letter-spacing: 1px;
    border-style: none;
    width: 100%;
    text-transform: uppercase;
    font-weight: 600;
    padding-top: 20px;
    padding-left: 29px;
    padding-right: 29px;
    padding-bottom: 21px;
  }
}</style></section>
<style class="u-overlap-style">.u-overlap:not(.u-sticky-scroll) .u-header {
background-color: var(--palette-3-base) !important; transparency: 0 !important
}</style>
</body></html>